apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bun-fiber
  namespace: flux-system
spec:
  interval: 5m
  path: ./apps/bun-fiber
  prune: true
  dependsOn:
    - name: haproxy-ingress
    - name: monitoring
  sourceRef:
    kind: GitRepository
    name: flux-system