apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cloudflare-sealedsecret.yaml
  - helmrelease.yaml
  - cloudflare-issuer.yaml
  - certs/grafana-tmdev-cert.yaml
