apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - namespacetest.yml
  - grafana-sealedsecret.yaml
  - helm-repos.yaml
  - prometheus-stack-release.yaml
