apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./flux-system
- ./kustomizations/namespaces.yaml
- ./kustomizations/cert-manager.yaml
- ./kustomizations/haproxy-ingress.yaml
- ./kustomizations/monitoring.yaml
- ./kustomizations/bun-fiber.yaml
- ./kustomizations/sealedsecrets.yaml