apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-tmdev-cert
  namespace: cert-manager
spec:
  secretName: grafana-tmdev-tls
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
  - grafana.tmdev.pl
