apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: novi-tech-cert
  namespace: default
spec:
  secretName: novi-tech-tls
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - novi-tech.net
