apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tmdev-cert
  namespace: default
spec:
  secretName: tmdev-tls
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
  - tmdev.pl
